<html>
    <head>
      <title>PICASSO</title>
        <style>
          a{text-decoration:none;}
            * {
              box-sizing: border-box;    /*  dropdown text*/
            }
            .col1{
              float:left;                /* navbar spacing  */
              width: 15%; 
              
            }
            .column {
                                         /*gallery images css to fit 3 in one frame 
                                         in respective categories*/
              float: left;
              width: 33%;
              padding: 5%;
            }
            .row::after {
              border-style: dotted;

              content: "";
              clear: both;
              display: table;
            }
      #picasso{
      -webkit-animation: moving 5s infinite;
    animation: moving 5s infinite;
            }                                     /*heading animation  move in x direction 
                                                 from x=0px to 600px infinite times with 
                                                 interval of 5s      */
 @-webkit-keyframes moving {
        from {-webkit-transform: translateX(0px);}
    to {-webkit-transform: translateX(600px);}
}
@keyframes moving {
    from {transform: translateX(0px);}
    to {transform: translateX(600px);}
}
navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;                             /*navbar css*/
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;                                   /*dropdown properties*/
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;                 /*dropdown content properties*/
  font-family: inherit; 
  margin: 2px; 
}
.dropdown-content {
  margin-top:5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
                                                       /*on hover color change of dropdown*/
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
img{
                                                      /*image gallery border*/
border:solid 2px black;
border-radius: 8px;
}
.button{

  background-color:#fc3003; 
  color:floralwhite;                               /*register button*/
  margin-left: 45%;
  padding: 15px 32px;
}
            </style>
    </head>
    <body onload="alert('Welcome!');"> 
      <!-- header with color gradient from red to yellow and alert box of welcome -->
      <header style="display: inline-block;
      background-image:linear-gradient(180deg,#fc3003,#fca903)">
        <div class='navbar'>
      <div class="col1">
        <a href="/1.html">
        <img src="https://previews.123rf.com/images/alkal82/alkal821107/alkal82110700005/10100106-artists
        -palette-isolated-on-white-computer-generated-image-.jpg" alt="palete"
      style="height: 15%; width: 50%; margin-left:15%;margin-top: 1%;">
    </a>
      </div>
      <div class="col1">
        <div  class='dropdown'>
        <a href="1.html">
          <h3 class ='dropbtn'style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-left: 10%;font-size:20px">
             Home </h3>
            
        
        </a>
      
        <div class="dropdown-content">
          <a href="/ma.html">Modern</a>
          <a href="/ip.html">Indian</a>
          <a href="/ab.html">Abstract</a>
          <a href="/ph.html">Photography</a>
        </div>
      </div>
    </div>
        </div>
        <div class="col1">
          
          <a href="/ma.html">
          <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
          sans-serif; margin-left: 10%;font-size:20px">
           Modern</h3>
          </a>
        
          </div>
          <div class="col1">
            <a href='/ip.html'>
            <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif; margin-left: 10%;font-size:20px">
             Indian </h3>
            </a>
            </div>
            <div class="col1">
              <a href="/ab.html">
              <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
              sans-serif; margin-left: 10%;font-size:20px">
               Abstract</h3>
              </a>
              </div>
              <div class="col1">
                <a href="/ph.html">
                <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif; margin-left: 40%;font-size:20px">
                 Photography </h3>
                </a>
                </div>
                
              </div>
      <h1 id="picasso"style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
      font-size:50px;margin-top: 10%;">PICASSO
  
  </h1>
  
  </header>
<br>
<br>
<br>
<p style="margin-left: 10%;font-family: cursive;font-size: 20px;">
Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), 
  expressing the author's imaginative, conceptual ideas, or technical skill, 
  intended to be appreciated primarily for their beauty or emotional power.
  <br>
  Here we have a gallery with a collection of paintings as well as photography to amuse you,trigerr the
  artist in you.<br>
  The paintings are classified as -Modern,Indian,Abstract along with a Photography section.
  Let the world of paintings and art mesmerize you with it's vibrant colors.
  </p>
  <br>
  <div class="row">
    <div class="column">
      <a href="/ma.html">
     <fig><img  src="1a.jpeg" height="300" alt="Mountains" style="width:100%">
    <figcaption><h2>Modern Art</h2>
    </figcaption>
    </fig>
  </a>
  </div>
    <div class="column">
      <a href="/ip.html">
     <fig><img height="300"src="1b.jpeg" alt="Mountains" style="width:100%">
    <figcaption><h2>Indian Paintings</h2></figcaption>
    </fig>
    </div>
  </a>
    <div class="column">
    <a href="/ab.html" style=>
        <fig><img height="300"src="1c.jpeg" alt="Mountains" style="width:100%">
    <figcaption><h2>Abstract Art</h2></figcaption>
    </fig></a> 
      </div>
      <div class="column">
        <a href="/ph.html">
        <fig><img height="300"src="1d.jpeg" alt="Mountains" style="width:100%">
    <figcaption><h2>Photography</h2></figcaption>
    </fig>
      </div></a></div>

      
        <a href="/form.html" class='button'>
          Feedback
        </a>
      <br>
      
</body></html>