<html>
    <head>
        <style>
            * {box-sizing: border-box;}
            a{text-decoration:none;}
            * {
              box-sizing: border-box;
            }
            .col1{float:left;
              width: 15%; }
            .column {
              float: left;
              width: 33.3%;
              padding: 5%;
            }/* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #picasso{
     
     -webkit-animation: moving 5s infinite;
     animation: moving 5s infinite;
             }
       @-webkit-keyframes moving {
         from {-webkit-transform: translateX(0px);}
     to {-webkit-transform: translateX(600px);}
 }
 
 @keyframes moving {
     from {transform: translateX(0px);}
     to {transform: translateX(600px);}
 }
            navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 2px; 
}


.dropdown-content {
  margin-top:5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
 
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
img{

border:solid 2px black;
border-radius: 8px;
}
            </style>
    </head>
    <body>
      <header style="display: inline-block;background-image:linear-gradient(180deg,#fc3003,#fca903)">
        <div class='navbar'>
      <div class="col1">
        <a href="/1.html">
        <img src="https://previews.123rf.com/images/alkal82/alkal821107/alkal82110700005/10100106-artists
        -palette-isolated-on-white-computer-generated-image-.jpg" alt="palete"
      style="height: 15%; width: 50%; margin-left:15%;margin-top: 1%;">
    </a>
      </div>
      <div class="col1">
        <div  class='dropdown'>
        <a href="1.html">
          <h3 class ='dropbtn'style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-left: 10%;font-size:20px">
             Home </h3>
            
        
        </a>
      
        <div class="dropdown-content">
          <a href="/ma.html">Modern</a>
          <a href="/ip.html">Indian</a>
          <a href="/ab.html">Abstract</a>
          <a href="/ph.html">Photography</a>
        </div>
      </div>
    </div>
        </div>
        <div class="col1">
          
          <a href="/ma.html">
          <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
          sans-serif; margin-left: 10%;font-size:20px">
           Modern</h3>
          </a>
        
          </div>
          <div class="col1">
            <a href='/ip.html'>
            <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif; margin-left: 10%;font-size:20px">
             Indian </h3>
            </a>
            </div>
            <div class="col1">
              <a href="/ab.html">
              <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
              sans-serif; margin-left: 10%;font-size:20px">
               Abstract</h3>
              </a>
              </div>
              <div class="col1">
                <a href="/ph.html">
                <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif; margin-left: 40%;font-size:20px">
                 Photography </h3>
                </a>
                </div>
              </div>
              <h1 id="picasso"style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
              font-size:50px;margin-top: 10%;">PICASSO
          
          </h1>
  
  
  </header>
<h1 style="color: blue;font-family:cursive; margin-left: 10%;font-size:30px;margin-top: 5%;">
    Abstract Art
    </h1>
<p style="margin-left: 10%;font-family: cursive;font-size: 20px;">
    Abstract art uses visual language of shape, form, color and line to create a composition which may exist with a 
    degree of independence from visual references in the world.Abstract art, non-figurative art, non-objective art, 
    and non-representational art, are closely related terms. They are similar, but perhaps not of identical meaning. 
    Have a look at some of the well known Abstract paintings.</p>
<div class="row">
    <div class="column">
     <a href="https://www.wassilykandinsky.net/work-62.php">
        <fig><img src="ab1.jpeg" alt="Mountains" height="200" style="width:100%">
    <figcaption style="color: black;"><h2>Wassily Kandinsky, Composition X, 1939</h2></figcaption>
    </fig></a></div>
    <div class="column">
    <a href="https://en.wikipedia.org/wiki/Composition_with_Red_Blue_and_Yellow">
     <fig><img src="ab2.jpeg" alt="Mountains" height="200"style="width:100%">
    <figcaption style="color: black;"><h2>The Starry Night (1889) – Vincent Van Gogh</h2></figcaption></fig></a></div>
    <div class="column">
        <a href="https://en.wikipedia.org/wiki/Composition_VII">
        <fig><img height="200"src="ab3.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Joan Miro, Peinture (Etoile Bleue), 1927</h2></figcaption>
       </fig></a></div>
       <div class="column">
           <a href="https://en.wikipedia.org/wiki/Ben_Nicholson">
        <fig><img src="ab4.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Ben Nicholson OM, 1934 (Relief), 1934</h2></figcaption>
       </fig></a></div>
    <div class="column">
        <a href="https://en.wikipedia.org/wiki/Mountains_and_Sea">
        <fig><img height="200"src="ab5.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Helen Frankenthaler, Mountains and Sea, 1952</h2></figcaption>
       </fig></a></div>
       <div class="column">
        <a href="https://www.moma.org/collection/works/79007">
        <fig><img height="200"src="ab6.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Robert Motherwell, Elegy to the Spanish Republic, 1965-67</h2></figcaption>
       </fig> </a></div>
       <div class="column">
        <a href="https://www.guggenheim.org/audio/track/group-x-altarpieces-nos-1-3-1915-by-hilma-af-klint">
        <fig><img height="200"src="ab7.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Hilma Af Klint, Altarpiece nº1-3, 1915.</h2></figcaption>
       </fig> </a></div>
       <div class="column">
        <a href="http://100photos.time.com/photos/brent-stirton-gorilla-congo">
        <fig><img height="200"src="ab8.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Christine Ay Tjoe, Small Flies and Other Wings, 2013.</h2></figcaption>
       </fig></a>
       </div>
       <div class="column">
        <a href="https://www.sothebys.com/en/auctions/ecatalogue/2018/modern-art-evening-sale-hk0809/lot.1004.html">
        <fig><img height="200"src="ab9.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Zao Wou-Ki, Juin-Octobre 1985, 1985</h2></figcaption>
       </fig> </a> </div>
</div>
    </body>
    </html>