<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            a{text-decoration:none;}
            * {
              box-sizing: border-box;
            }
            .col1{

              float:left;
              width: 15%;
              
            }
            .column {
              float: left;
              width: 33.3%;
              padding: 5%;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            } #picasso{
     
     -webkit-animation: moving 5s infinite;
     animation: moving 5s infinite;
             }
       @-webkit-keyframes moving {
         from {-webkit-transform: translateX(0px);}
     to {-webkit-transform: translateX(600px);}
 }
 
 @keyframes moving {
     from {transform: translateX(0px);}
     to {transform: translateX(600px);}
 }
            navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 2px; 
}


.dropdown-content {
  margin-top:5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
 
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
img{

border:solid 2px black;
border-radius: 8px;
}      

            </style>
    </head>
    <body>
      <header style="display: inline-block;background-image:linear-gradient(180deg,#fc3003,#fca903)">
        <div class='navbar'>
      <div class="col1">
        <a href="/1.html">
        <img src="https://previews.123rf.com/images/alkal82/alkal821107/alkal82110700005/10100106-artists
        -palette-isolated-on-white-computer-generated-image-.jpg" alt="palete"
      style="height: 15%; width: 50%; margin-left:15%;margin-top: 1%;">
    </a>
      </div>
      <div class="col1">
        <div  class='dropdown'>
        <a href="1.html">
          <h3 class ='dropbtn'style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-left: 10%;font-size:20px">
             Home </h3>
            
        
        </a>
      
        <div class="dropdown-content">
          <a href="/ma.html">Modern</a>
          <a href="/ip.html">Indian</a>
          <a href="/ab.html">Abstract</a>
          <a href="/ph.html">Photography</a>
        </div>
      </div>
    </div>
        </div>
        <div class="col1">
          
          <a href="/ma.html">
          <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
          sans-serif; margin-left: 10%;font-size:20px">
           Modern</h3>
          </a>
        
          </div>
          <div class="col1">
            <a href='/ip.html'>
            <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif; margin-left: 10%;font-size:20px">
             Indian </h3>
            </a>
            </div>
            <div class="col1">
              <a href="/ab.html">
              <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
              sans-serif; margin-left: 10%;font-size:20px">
               Abstract</h3>
              </a>
              </div>
              <div class="col1">
                <a href="/ph.html">
                <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif; margin-left: 40%;font-size:20px">
                 Photography </h3>
                </a>
                </div>
              </div>
              <h1 id="picasso"style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
              font-size:50px;margin-top: 10%;">PICASSO
          
          </h1>
  
  </header>
<h1 style="color: blue;font-family:cursive; margin-left: 10%;font-size:30px;margin-top: 5%;">
  Indian Paintings</h1>
<p style="margin-left: 10%;font-family: cursive;font-size: 20px;">Style of Indian paintings varies from region to region. 
  It has gone through many changes since prehistoric times. Like the Ajanta-Ellora cave paintings depicts the stories of 
  different groups of people with different religion and culture.India's tradition, cultural sentiments and 
  religious beliefs influence different styles of Indian art and paintings.A glipmse of which can be seen in the following
   paintings.</p></p>
<div class="row">
    <div class="column">
     <a href="https://en.wikipedia.org/wiki/Bharat_Mata_(painting)">
        <fig><img src="ip1.jpeg" alt="Mountains" height="200" style="width:100%">
    <figcaption style="color: black;"><h2>Bharat Mata – Abanindranath Tagore</h2></figcaption></fig></a></div>
    <div class="column">
    <a href="https://en.wikipedia.org/wiki/Nandalal_Bose">
     <fig><img src="ip2.jpeg" alt="Mountains" height="200"style="width:100%">
    <figcaption style="color: black;"><h2>Bapuji – Nandlal Bose</h2></figcaption></fig></a></div>
    <div class="column">
        <a href="https://artsandculture.google.com/asset/three-pujarins-jamini-roy-1887-1972/RQHJNdLg7iG92w?hl=en">
        <fig><img height="200"src="ip3.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Three Pujarins – Jamini Roy</h2></figcaption></fig></a></div>
       <div class="column">
           <a href="https://www.saffronart.com/fixed/itemdetails.aspx?iid=34083&ampa=maqboolfidahusain">
        <fig><img src="ip4.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Horses – M F Husain</h2></figcaption> </fig></a> </div>
     <div class="column">
        <a href="https://www.arthipo.com/nicholas-roerich-krishna-spring-in-kullu.html">
        <fig><img height="200"src="ip5.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Krishna (Spring in Kullu) – Nicholas Roerich</h2></figcaption> </fig></a>  </div>
       <div class="column">
        <a href="https://www.artisera.com/products/bindu">
        <fig><img height="200"src="ma6.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Bindu – S H Raza</h2></figcaption> </fig></a></div>
      </div>
    </body></html>
<div class="column">
  <a href="https://en.wikipedia.org/wiki/Shakuntala_(Raja_Ravi_Varma)">
  <fig><img height="200"src="ip7.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>Shakuntala – Raja Ravi Verma</h2></figcaption> </fig></a></div>
 <div class="column">
  <a href="https://artsandculture.google.com/asset/self-portrait-7-amrita-sher-gil/cAGsbot8N1HHpw?hl=en">
  <fig><img height="200"src="ip8.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>Self Portrait – Amrita Sher-Gil</h2></figcaption></fig></a> </div>
 <div class="column">
  <a href="https://en.wikipedia.org/wiki/Glow_of_Hope">
  <fig><img height="200"src="ip9.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>Glow of Hope – S L Haldankar</h2></figcaption></fig></a> </div>