<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            a{text-decoration:none;}
            * {
              box-sizing: border-box;
            }
            .col1{

              float:left;
              width: 15%;
              
            }
            .column {
              float: left;
              width: 33.3%;
              padding: 5%;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }


            navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 2px; 
}


.dropdown-content {
  margin-top:5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Gill barSans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
 
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
img{

border:solid 2px black;
border-radius: 8px;
}


#picasso{
     
     -webkit-animation: moving 5s infinite;
     animation: moving 5s infinite;
             }
       @-webkit-keyframes moving {
         from {-webkit-transform: translateX(0px);}
     to {-webkit-transform: translateX(600px);}
 }
 
 @keyframes moving {
     from {transform: translateX(0px);}
     to {transform: translateX(600px);}
 }

            </style>
    </head>
    <body>
      <header style="display: inline-block;background-image:linear-gradient(180deg,#fc3003,#fca903)">
        <div class='navbar'>
      <div class="col1">
        <a href="/1.html">
        <img src="https://previews.123rf.com/images/alkal82/alkal821107/alkal82110700005/10100106-artists
        -palette-isolated-on-white-computer-generated-image-.jpg" alt="palete"
      style="height: 15%; width: 50%; margin-left:15%;margin-top: 1%;">
    </a>
      </div>
      <div class="col1">
        <div  class='dropdown'>
        <a href="1.html">
          <h3 class ='dropbtn'style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-left: 10%;font-size:20px">
             Home </h3>
            
        
        </a>
      
        <div class="dropdown-content">
          <a href="/ma.html">Modern</a>
          <a href="/ip.html">Indian</a>
          <a href="/ab.html">Abstract</a>
          <a href="/ph.html">Photography</a>
        </div>
      </div>
    </div>
        </div>
        <div class="col1">
          
          <a href="/ma.html">
          <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
          sans-serif; margin-left: 10%;font-size:20px">
           Modern</h3>
          </a>
        
          </div>
          <div class="col1">
            <a href='/ip.html'>
            <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif; margin-left: 10%;font-size:20px">
             Indian </h3>
            </a>
            </div>
            <div class="col1">
              <a href="/ab.html">
              <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
              sans-serif; margin-left: 10%;font-size:20px">
               Abstract</h3>
              </a>
              </div>
              <div class="col1">
                <a href="/ph.html">
                <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif; margin-left: 40%;font-size:20px">
                 Photography </h3>
                </a>
                </div>
              </div>
              <h1 id="picasso"style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
              font-size:50px;margin-top: 10%;">PICASSO
          
          </h1>
  
  </header>
<h1  id="a1"style="color: blue;font-family:cursive; margin-left: 10%;font-size:30px;margin-top: 5%; animation: mymove 5s infinite;">
  Modern Art</h1>
<p style="margin-left: 10%;font-family: cursive;font-size: 20px;">Modern art includes artistic work produced during the 
  period extending roughly from the 1860s to the 1970s, and denotes the styles and philosophies of the art produced 
  during that era. The term is usually associated with art in which the traditions of the past have been thrown aside 
  in a spirit of experimentation.Following is a collection of famous Modern Art paintings.</p>
<div class="row">
    <div class="column">
     <a href="https://en.wikipedia.org/wiki/Guernica_(Picasso)">
        <fig><img src="ma1.jpeg" alt="Mountains" height="200" style="width:100%">
    <figcaption style="color: black;"><h2>Guernica (Picasso)</h2></figcaption></fig></a></div>
    <div class="column">
    <a href="https://en.wikipedia.org/wiki/The_Starry_Night">
     <fig><img src="ma2.jpeg" alt="Mountains" height="200"style="width:100%">
    <figcaption style="color: black;"><h2>The Starry Night (1889) – Vincent Van Gogh</h2></figcaption></fig></a></div>
    <div class="column">
     <a href="https://en.wikipedia.org/wiki/Composition_VII">
     <fig><img height="200"src="ma3.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Composition VII (1913) – Wassily Kandinsky</h2></figcaption> </fig></a></div>
       <div class="column">
        <a href="https://en.wikipedia.org/wiki/The_Persistence_of_Memory">
       <fig><img src="ma4.jpeg" alt="Mountains" style="width:100%">
    <figcaption style="color: black;"><h2>The Persistence of Memory (1931) – Salvador Dali</h2></figcaption></fig></a></div>
     <div class="column">
        <a href="https://en.wikipedia.org/wiki/Water_Lilies_(Monet_series)">
        <fig><img height="200"src="ma5.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>One of the paintings from the Water Lilies Series by Claude Monet</h2>
      </figcaption></fig></a></div>
       <div class="column">
        <a href="https://en.wikipedia.org/wiki/No._5,_1948">
        <fig><img height="200"src="ma6.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Number 5, 1948 – Jackson Pollock</h2></figcaption>
       </fig></a></div></div>
    </body></html>
<div class="column">
  <a href="https://www.tate.org.uk/art/artworks/warhol-marilyn-diptych-t03093">
  <fig><img height="200"src="ma7.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>Marilyn Diptych (1962)</h2></figcaption></fig></a></div>
 <div class="column">
  <a href="https://www.fridakahlo.org/the-two-fridas.jsp">
  <fig><img height="200"src="ma8.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>The Two Fridas (1939)</h2></figcaption></fig></a> </div>
 <div class="column">
  <a href="https://en.wikipedia.org/wiki/Historical_dance">
  <fig><img height="200"src="ma9.jpeg" alt="Mountains" style="width:100%">
 <figcaption style="color: black;"><h2>Dance (1910)</h2></figcaption></fig></a> </div>