<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            a{text-decoration:none;}
            * {
              box-sizing: border-box;
            }
            .col1{

              float:left;
              width: 15%;
              
            }
            .column {
              float: left;
              width: 33.3%;
              padding: 5%;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 2px; 
}


.dropdown-content {
  margin-top:5px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
 
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

img{

  border:solid 2px black;
  border-radius: 8px;
}
            </style>
    </head>
    <body>
      <header style="display: inline-block;background-image:linear-gradient(180deg,#fc3003,#fca903)">
        <div class='navbar'>
      <div class="col1">
        <a href="/1.html">
        <img src="https://previews.123rf.com/images/alkal82/alkal821107/alkal82110700005/10100106-artists
        -palette-isolated-on-white-computer-generated-image-.jpg" alt="palete"
      style="height: 15%; width: 50%; margin-left:15%;margin-top: 1%;">
    </a>
      </div>
      <div class="col1">
        <div  class='dropdown'>
        <a href="1.html">
          <h3 class ='dropbtn'style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin-left: 10%;font-size:20px">
             Home </h3>
            
        
        </a>
      
        <div class="dropdown-content">
          <a href="/ma.html">Modern</a>
          <a href="/ip.html">Indian</a>
          <a href="/ab.html">Abstract</a>
          <a href="/ph.html">Photography</a>
        </div>
      </div>
    </div>
        </div>
        <div class="col1">
          
          <a href="/ma.html">
          <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
          sans-serif; margin-left: 10%;font-size:20px">
           Modern</h3>
          </a>
        
          </div>
          <div class="col1">
            <a href='/ip.html'>
            <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
             sans-serif; margin-left: 10%;font-size:20px">
             Indian </h3>
            </a>
            </div>
            <div class="col1">
              <a href="/ab.html">
              <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 
              sans-serif; margin-left: 10%;font-size:20px">
               Abstract</h3>
              </a>
              </div>
              <div class="col1">
                <a href="/ph.html">
                <h3 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif; margin-left: 40%;font-size:20px">
                 Photography </h3>
                </a>
                </div>
              </div>
      <h1 style="color:whitesmoke;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
      'Trebuchet MS', sans-serif;
       margin-left: 40%;
      font-size:50px;margin-top: 10%;">PICASSO
  
  </h1>
  
  </header>

<h1 style="color: blue;font-family:cursive; margin-left: 10%;font-size:30px;margin-top: 5%;">
    Photography
    </h1>
<p style="margin-left: 10%;font-family: cursive;font-size: 20px;">
    Photography is the art, application and practice of creating durable images by recording light, either electronically 
    by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
Some of the most famous photographs are displayed here.</p>
<div class="row">
    <div class="column">
      
     <a href="https://www.nasa.gov/image-feature/the-pillars-of-creation">
        <fig ><img class='image'src="p1.jpeg" alt="Mountains" height="200" style="width:100%">
    <figcaption style="color: black;"><h2>The Pillars of Creation</h2></figcaption></fig></a></div>
  
    <div class="column">
    <a href="https://en.wikipedia.org/wiki/The_vulture_and_the_little_girl">
     <fig><img src="p2.jpeg" alt="Mountains" height="200"style="width:100%">
    <figcaption style="color: black;"><h2>Starving Child and Vulture</h2></figcaption></fig></a></div>
    <div class="column">
        <a href="http://100photos.time.com/photos/andreas-gursky-99-cent">
        <fig><img height="200"src="p3.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>99 Cent</h2></figcaption></fig> </a>    </div>
       <div class="column">
           <a href="http://100photos.time.com/photos/michael-nichols-surfing-hippos">
        <fig><img src="p4.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Surfing Hippos</h2></figcaption> </fig> </a>   </div>
     <div class="column">
        <a href="https://en.wikipedia.org/wiki/The_Falling_Man">
        <fig><img height="200"src="p5.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>The Falling Man</h2></figcaption></fig> </a> </div>
       <div class="column">
        <a href="http://100photos.time.com/photos/brent-stirton-gorilla-congo">
        <fig><img height="200"src="p6.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Gorilla in the Congo</h2></figcaption> </fig></a>   </div>
  <div class="column">
        <a href="http://100photos.time.com/photos/richard-prince-cowboy">
        <fig><img height="200"src="ph7.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Untitled (Cowboy) </h2></figcaption>  </fig></a>   </div>
       <div class="column">
        <a href="http://100photos.time.com/photos/harold-edgerton-milk-drop">
        <fig><img height="200"src="ph8.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Milk Drop Coronet</h2></figcaption></fig></a>   </div>
       <div class="column">
        <a href="http://100photos.time.com/photos/julius-shulman-case-study-house-22">
        <fig><img height="200"src="ph9.jpeg" alt="Mountains" style="width:100%">
       <figcaption style="color: black;"><h2>Case Study House no. 22, Los Angeles</h2></figcaption> </fig> </a> </div>
</div>
    


</body>

</html>